languages/general/IT.json (before)
{
  "noPermission": {
    "embed_title": "General",
    "description_embed": "Non hai il permesso per usare questo comando!"
  },
  "disabledFeatures": {
    "embed_title": "General",
    "description_embed": "Hai disabilitato la funzione **{0}** con successo.",
    "feature_disabled_by_alka": "La funzione è disabilitata al momento e non può essere attivata/disabilitata.",
    "feature_premium": "Questa funzionalità è premium, compra la versione pro a **€1,99**/mese o acquista il tuo bot White Label e rendi tuo Alka Hub a soli **€3,99**/mese. Vedi termini e condizioni su [alkanetwork.eu](https://alkanetwork.eu/)"
  },
  "enabledFeatures": {
    "embed_title": "General",
    "description_embed": "Hai abilitato la funzione **{0}** con successo."
  },
  "initCommand": {
    "embed_title": "Generale",
    "language_label": "Lingua",
    "language_placeHolder": "Inserisci la lingua (IT/EN)",
    "time_zone_label": "Fuso orario",
    "time_zone_placeHolder": "Inserisci il fuso orario (GB/IT..altri)",
    "plan_label": "Piano attivo",
    "plan_placeHolder": "Questo campo è di sola lettura",
    "error_timezone": "Il fuso orario inserito non è riconosciuto, usa ad esempio \"GB\" per il fuso orario inglese. Se pensi che si tratti di un errore, contatta il supporto nel server ufficiale Discord all'indirizzo https://docs.alkanetwork.eu/",
    "description_embed": "Hai inizializzato correttamente {0}. Ora puoi usufruire di tutte le funzionalità di {0}!"
  },
  "helpCommand": {
    "embed_title": "Help Commands",
    "documentationRefer":"**->** Approfondisci nella nostra [documentazione](https://docs.alkanetwork.eu/it/{0})",
    "noModuleSelectTitle": "Sei pronto?",
    "noModuleSelectEmbed": "[->] Non sai come utilizzare Alka Hub?\n[->] Visita la nostra documentazione al link https://docs.alkanetwork.eu/\n[->] Se hai bisogno di aiuto contatta il supporto nel nostro discord ufficiale https://discord.gg/DqRcKB75N5\nSeleziona un modulo dai parametri del comando /help per approfondirne il contenuto.",
    "description_embed": "Ecco una spiegazione del modulo richiesto!\n\n[!] Gli HASH sono delle variabili che possono essere utilizzate nel modulo **Admin Ranks**.",
    "footer": "Ti raccomandiamo di leggere la **nostra documentazione** per ogni dubbio, la trovi nel nostro [Discord Ufficiale](https://discord.gg/DqRcKB75N5) -> alka-docs; per qualsiasi problema puoi aprire una segnalazione -> Technical Support.",
    "general_category": "Generale",
    "general_commands": "- **/help** *[NO HASH]* - Il comando mostra la lista completa dei comandi disponibili.\n- **/init** *[NO HASH]* - Il comando inizializza le configurazioni del server e lingua da utilizzare tra quelle disponibili.\n- **/features** *[features]* - Il comando abilita o disabilita le funzionalità disponibili in Alka Hub.",
    "logs_category": "Logs System",
    "logs_commands": "- **/logschannel** *[logschannel]* - Il comando imposta i vari canali di logs per inviare gli eventi del Logs System.",
    "permissions_category": "Admin Ranks System",
    "permissions_commands": "- **/permission** *[NO HASH]* - Il comando imposta i permessi ai ruoli per le funzionalità e i comandi, questi permessi vengono impostati tramite HASH.\n- **/permissionlist** *[permissionlist]* - Il comando visualizza i vari permessi impostati in base al ruolo.",
    "ticket_category": "Ticket System",
    "ticket_commands": "- **/ticket** *[ticket]* - Il comando avvia la configurazione tramite un canale creato appositamente del sistema ticket segui le informazioni.\n- **/ticketcomponents** *[ticket]* - Il comando imposta i components (bottoni) nel messaggio di ticket impostato tramite /ticket.",
    "autovoice_category": "Auto Voice System",
    "autovoice_commands": "- **/autovoice** *[autovoice]* - Il comando avvia la configurazione tramite un canale creato appositamente del sistema auto voice segui le informazioni.",
    "autorole_category": "Auto Role System",
    "autorole_commands": "- **/autorole** *[autorole]* - Il comando imposta o rimuove nella lista degli auto role da settare il ruolo selezionato.\n- **/autorolelist** *[autorole]* - Il comando mostra la lista degli autorole attualmente impostati nel server.",
    "reactionrole_category": "Reaction Role System",
    "reactionrole_commands": "- **/reactionrole** *[reactionrole]* - Il comando imposta i ruoli da impostare nei reaction role tramite i messaggi.\n- **/reactionrolelist** *[reactionrole]* - Il comando mostra la lista dei reaction role attualmente impostati nel server.\n- **/reactionroleremove** *[reactionrole]* - Il comando rimuove le reaction role impostate tramite i messaggi.",
    "statistics_category": "Stats Server System",
    "statistics_commands": "- **/statistics** *[statsServer]* - Il comando permette di creare la categoria destinata al sistema di statistiche.\n- **/channelstats** *[statsServer]* - Il comando permette la creazione dei canali che sono destinati al sistema di statistiche.\n- **/markdownstats** *[statsServer]* - Il comando mostra una breve documentazione dei markdown disponibili per le varie tipologie di canali.\n- **/channelstatsedit** *[statsServer]* - Il comando ti permette di aggironare il nome canale per aggiungere emoji e markdown.",
    "twitch_category": "Twitch Notify System",
    "twitch_commands": "- **/twitchnotify** *[twitchNotify]* - Il comando permette di aggiungere o rimuovere un canale in cui vengono inviate le notifiche quando uno streamer va in live.\n- **/twitchlist** *[twitchNotify]* - Il comando permette di visualizzare la lista dei canali in cui si ascoltano le notifiche degli streamer.",
    "youtube_category": "Youtube Notify System",
    "youtube_commands": "- **/youtubenotify** *[youtubeNotify]* - Il comando permette di aggiungere o rimuovere un canale in cui vengono inviate le notifiche quando un video viene pubblico o va in live.\n- **/youtubelist** *[youtubeNotify]* - Il comando permette di visualizzare la lista dei canali in cui si ascoltano le notifiche degli youtuber.",
    "musicbot_category": "Music Bot System",
    "musicbot_commands": "- **/play** *[NO HASH]* - Il comando permettere di aggiungere una canzone/playlist alla queue e riprodurla nel canale vocale.\n- **/next** *[musicNextSkip]* - Il comando permette di avviare una votazione per skippare alla canzone successiva alla queue.\n- **/stop** *[musicStopSkip]* - Il comando permette di avviare una votazione per stoppare la queue e disconnettere il Music Bot.",
    "giveaway_category": "Giveaway System",
    "giveaway_commands": "- **/giveawy** *[giveaway]* - Il comando permettere di avviare un giveaway sul canale in cui viene digitato il comando.\n- **/giveawayparticipants** *[giveaway]* - Il comando permette di vedere la lista dei partecipanti attuali al giveaway tramite l'id del giveaway.\n- **/giveawayend** *[giveaway]* - Il comando permette di concludere immediatamente il giveaway senza attendere la data di scadenza, sorteggiando un vincitore.",
    "welcome_category": "Welcome Message",
    "welcome_commands": "- **/welcome** *[welcome]* - Il comando permette di configurare il Welcome Message."
  }
  
}

languages/general/IT.json (after)
{
  "noPermission": {
    "embed_title": "General",
    "description_embed": "Non hai il permesso per usare questo comando!"
  },
  "disabledFeatures": {
    "embed_title": "General",
    "description_embed": "Hai disabilitato la funzione **{0}** con successo.",
    "feature_disabled_by_alka": "La funzione è disabilitata al momento e non può essere attivata/disabilitata.",
    "feature_premium": "Questa funzionalità è premium, compra la versione pro a **€1,99**/mese o acquista il tuo bot White Label e rendi tuo Alka Hub a soli **€3,99**/mese. Vedi termini e condizioni su [alkanetwork.eu](https://alkanetwork.eu/)"
  },
  "enabledFeatures": {
    "embed_title": "General",
    "description_embed": "Hai abilitato la funzione **{0}** con successo."
  },
  "initCommand": {
    "embed_title": "Generale",
    "language_label": "Lingua",
    "language_placeHolder": "Inserisci la lingua (IT/EN)",
    "time_zone_label": "Fuso orario",
    "time_zone_placeHolder": "Inserisci il fuso orario (GB/IT..altri)",
    "plan_label": "Piano attivo",
    "plan_placeHolder": "Questo campo è di sola lettura",
    "error_timezone": "Il fuso orario inserito non è riconosciuto, usa ad esempio \"GB\" per il fuso orario inglese. Se pensi che si tratti di un errore, contatta il supporto nel server ufficiale Discord all'indirizzo https://docs.alkanetwork.eu/",
    "description_embed": "Hai inizializzato correttamente {0}. Ora puoi usufruire di tutte le funzionalità di {0}!"
  },
  "helpCommand": {
    "embed_title": "Help Commands",
    "noModuleSelectTitle": "Sei pronto?",
    "noModuleSelectEmbed": "{0} è qui per semplificarti la vita! Utilizza il comando /help seguito da un modulo specifico per ottenere dettagli su ogni funzionalità.\n\n:bulb: Esempio: /help [nome_modulo]\n\n:pushpin: Esplora i moduli disponibili per scoprire tutto ciò che puoi fare con {0}.",
    "description_embed": "Ecco una spiegazione del modulo richiesto!\n\n[!] Gli HASH sono delle variabili che possono essere utilizzate nel modulo **Admin Ranks**.",
    "general_category": "Generale",
    "general_commands": "- **/help** *[NO HASH]* - Il comando mostra la lista completa dei comandi disponibili.\n- **/init** *[NO HASH]* - Il comando inizializza le configurazioni del server e lingua da utilizzare tra quelle disponibili.\n- **/features** *[features]* - Il comando abilita o disabilita le funzionalità disponibili in {0}.",
    "logs_category": "Logs System",
    "logs_commands": "- **/logschannel** *[logschannel]* - Il comando imposta i vari canali di logs per inviare gli eventi del Logs System.",
    "permissions_category": "Admin Ranks System",
    "permissions_commands": "- **/permission** *[NO HASH]* - Il comando imposta i permessi ai ruoli per le funzionalità e i comandi, questi permessi vengono impostati tramite HASH.\n- **/permissionlist** *[permissionlist]* - Il comando visualizza i vari permessi impostati in base al ruolo.",
    "ticket_category": "Ticket System",
    "ticket_commands": "- **/ticket** *[ticket]* - Il comando avvia la configurazione tramite un canale creato appositamente del sistema ticket segui le informazioni.\n- **/ticketcomponents** *[ticket]* - Il comando imposta i components (bottoni) nel messaggio di ticket impostato tramite /ticket.",
    "autovoice_category": "Auto Voice System",
    "autovoice_commands": "- **/autovoice** *[autovoice]* - Il comando avvia la configurazione tramite un canale creato appositamente del sistema auto voice segui le informazioni.",
    "autorole_category": "Auto Role System",
    "autorole_commands": "- **/autorole** *[autorole]* - Il comando imposta o rimuove nella lista degli auto role da settare il ruolo selezionato.\n- **/autorolelist** *[autorole]* - Il comando mostra la lista degli autorole attualmente impostati nel server.",
    "reactionrole_category": "Reaction Role System",
    "reactionrole_commands": "- **/reactionrole** *[reactionrole]* - Il comando imposta i ruoli da impostare nei reaction role tramite i messaggi.\n- **/reactionrolelist** *[reactionrole]* - Il comando mostra la lista dei reaction role attualmente impostati nel server.\n- **/reactionroleremove** *[reactionrole]* - Il comando rimuove le reaction role impostate tramite i messaggi.",
    "statistics_category": "Stats Server System",
    "statistics_commands": "- **/statistics** *[statsServer]* - Il comando permette di creare la categoria destinata al sistema di statistiche.\n- **/channelstats** *[statsServer]* - Il comando permette la creazione dei canali che sono destinati al sistema di statistiche.\n- **/markdownstats** *[statsServer]* - Il comando mostra una breve documentazione dei markdown disponibili per le varie tipologie di canali.\n- **/channelstatsedit** *[statsServer]* - Il comando ti permette di aggironare il nome canale per aggiungere emoji e markdown.",
    "twitch_category": "Twitch Notify System",
    "twitch_commands": "- **/twitchnotify** *[twitchNotify]* - Il comando permette di aggiungere o rimuovere un canale in cui vengono inviate le notifiche quando uno streamer va in live.\n- **/twitchlist** *[twitchNotify]* - Il comando permette di visualizzare la lista dei canali in cui si ascoltano le notifiche degli streamer.",
    "youtube_category": "Youtube Notify System",
    "youtube_commands": "- **/youtubenotify** *[youtubeNotify]* - Il comando permette di aggiungere o rimuovere un canale in cui vengono inviate le notifiche quando un video viene pubblico o va in live.\n- **/youtubelist** *[youtubeNotify]* - Il comando permette di visualizzare la lista dei canali in cui si ascoltano le notifiche degli youtuber.",
    "musicbot_category": "Music Bot System",
    "musicbot_commands": "- **/play** *[NO HASH]* - Il comando permettere di aggiungere una canzone/playlist alla queue e riprodurla nel canale vocale.\n- **/next** *[musicNextSkip]* - Il comando permette di avviare una votazione per skippare alla canzone successiva alla queue.\n- **/stop** *[musicStopSkip]* - Il comando permette di avviare una votazione per stoppare la queue e disconnettere il Music Bot.",
    "giveaway_category": "Giveaway System",
    "giveaway_commands": "- **/giveawy** *[giveaway]* - Il comando permettere di avviare un giveaway sul canale in cui viene digitato il comando.\n- **/giveawayparticipants** *[giveaway]* - Il comando permette di vedere la lista dei partecipanti attuali al giveaway tramite l'id del giveaway.\n- **/giveawayend** *[giveaway]* - Il comando permette di concludere immediatamente il giveaway senza attendere la data di scadenza, sorteggiando un vincitore.",
    "welcome_category": "Welcome Message",
    "welcome_commands": "- **/welcome** *[welcome]* - Il comando permette di configurare il Welcome Message."
  }
  
}

languages/general/IT.json (diff)
@@ -26,13 +26,11 @@
   },
   "helpCommand": {
     "embed_title": "Help Commands",
-    "documentationRefer":"**->** Approfondisci nella nostra [documentazione](https://docs.alkanetwork.eu/it/{0})",
     "noModuleSelectTitle": "Sei pronto?",
-    "noModuleSelectEmbed": "[->] Non sai come utilizzare Alka Hub?\n[->] Visita la nostra documentazione al link https://docs.alkanetwork.eu/\n[->] Se hai bisogno di aiuto contatta il supporto nel nostro discord ufficiale https://discord.gg/DqRcKB75N5\nSeleziona un modulo dai parametri del comando /help per approfondirne il contenuto.",
+    "noModuleSelectEmbed": "{0} è qui per semplificarti la vita! Utilizza il comando /help seguito da un modulo specifico per ottenere dettagli su ogni funzionalità.\n\n:bulb: Esempio: /help [nome_modulo]\n\n:pushpin: Esplora i moduli disponibili per scoprire tutto ciò che puoi fare con {0}.",
     "description_embed": "Ecco una spiegazione del modulo richiesto!\n\n[!] Gli HASH sono delle variabili che possono essere utilizzate nel modulo **Admin Ranks**.",
-    "footer": "Ti raccomandiamo di leggere la **nostra documentazione** per ogni dubbio, la trovi nel nostro [Discord Ufficiale](https://discord.gg/DqRcKB75N5) -> alka-docs; per qualsiasi problema puoi aprire una segnalazione -> Technical Support.",
     "general_category": "Generale",
-    "general_commands": "- **/help** *[NO HASH]* - Il comando mostra la lista completa dei comandi disponibili.\n- **/init** *[NO HASH]* - Il comando inizializza le configurazioni del server e lingua da utilizzare tra quelle disponibili.\n- **/features** *[features]* - Il comando abilita o disabilita le funzionalità disponibili in Alka Hub.",
+    "general_commands": "- **/help** *[NO HASH]* - Il comando mostra la lista completa dei comandi disponibili.\n- **/init** *[NO HASH]* - Il comando inizializza le configurazioni del server e lingua da utilizzare tra quelle disponibili.\n- **/features** *[features]* - Il comando abilita o disabilita le funzionalità disponibili in {0}.",
     "logs_category": "Logs System",
     "logs_commands": "- **/logschannel** *[logschannel]* - Il comando imposta i vari canali di logs per inviare gli eventi del Logs System.",
     "permissions_category": "Admin Ranks System",
