languages/youtube-system/EN.json (before)
{
  "noPermission": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "description_embed": "You do not have permission to use this command!",
    "description_embed_no_features": "The function is currently disabled. An administrator needs to enable it for it to be usable."
  },
  "youtubeEmbed": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_description": "Description",
    "embed_description_empty": "No description",
    "description": "{0} has published a new video!"
  },
  "twitchAddSuccess": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "description": "{0} has been successfully added and notifications when live will appear in the channel {1}"
  },
  "twitchRemove": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "description": "{0} is removed and notifications will no longer be sent in the {1} channel."
  },
  "twitchNotFound": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "description": "The selected user does not exist, please try again!"
  },
  "notifyList": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "permissions_embed": "Below is the list of twitch channel notifications on your discord server",
    "permissionsfield_embed": "Channel list",
    "permissions_empty": "No channel found"
  }
}

languages/youtube-system/EN.json (after)
{
  "noPermission": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "description_embed": "You do not have permission to use this command!",
    "description_embed_no_features": "The function is currently disabled. An administrator needs to enable it for it to be usable."
  },
  "youtubeEmbed": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_description": "Description",
    "embed_description_empty": "No description",
    "description": "{0} has published a new video!"
  },
  "twitchAddSuccess": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "description": "{0} has been successfully added, and notifications will be sent to channel {1} when they publish a new video or go live."
  },
  "twitchRemove": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "description": "{0} is removed and notifications will no longer be sent in the {1} channel."
  },
  "twitchNotFound": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "description": "The selected user does not exist, please try again!"
  },
  "notifyList": {
    "embed_title": "Alka Hub | Youtube Notify",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "permissions_embed": "Below is the list of youtube channel notifications on your discord server",
    "permissionsfield_embed": "Channel list",
    "permissions_empty": "No channel found"
  }
}

languages/youtube-system/EN.json (diff)
@@ -18,7 +18,7 @@
     "embed_title": "Alka Hub | Youtube Notify",
     "embed_footer": "Alka Hub by alkanetwork.eu",
     "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
-    "description": "{0} has been successfully added and notifications when live will appear in the channel {1}"
+    "description": "{0} has been successfully added, and notifications will be sent to channel {1} when they publish a new video or go live."
   },
   "twitchRemove": {
     "embed_title": "Alka Hub | Youtube Notify",
@@ -36,7 +36,7 @@
     "embed_title": "Alka Hub | Youtube Notify",
     "embed_footer": "Alka Hub by alkanetwork.eu",
     "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
-    "permissions_embed": "Below is the list of twitch channel notifications on your discord server",
+    "permissions_embed": "Below is the list of youtube channel notifications on your discord server",
     "permissionsfield_embed": "Channel list",
     "permissions_empty": "No channel found"
   }
