utils/twitch-system/tokens.json (before)
{
    "accessToken": "5jhckltnbxtgg71bwd0aovhv7ll9eu",
    "refreshToken": "4pygog9f8kbo7vnbfcwqzx6ob8vyfltuk0qdytyk41vvcmn5go",
    "scope": [
        "analytics:read:extensions",
        "analytics:read:games",
        "bits:read",
        "channel:bot",
        "channel:edit:commercial",
        "channel:manage:ads",
        "channel:manage:broadcast",
        "channel:manage:extensions",
        "channel:manage:guest_star",
        "channel:manage:moderators",
        "channel:manage:polls",
        "channel:manage:predictions",
        "channel:manage:raids",
        "channel:manage:redemptions",
        "channel:manage:schedule",
        "channel:manage:videos",
        "channel:manage:vips",
        "channel:moderate",
        "channel:read:ads",
        "channel:read:charity",
        "channel:read:editors",
        "channel:read:goals",
        "channel:read:guest_star",
        "channel:read:hype_train",
        "channel:read:polls",
        "channel:read:predictions",
        "channel:read:redemptions",
        "channel:read:stream_key",
        "channel:read:subscriptions",
        "channel:read:vips",
        "chat:edit",
        "chat:read",
        "clips:edit",
        "moderation:read",
        "moderator:manage:announcements",
        "moderator:manage:automod",
        "moderator:manage:automod_settings",
        "moderator:manage:banned_users",
        "moderator:manage:blocked_terms",
        "moderator:manage:chat_messages",
        "moderator:manage:chat_settings",
        "moderator:manage:guest_star",
        "moderator:manage:shield_mode",
        "moderator:manage:shoutouts",
        "moderator:read:automod_settings",
        "moderator:read:blocked_terms",
        "moderator:read:chat_settings",
        "moderator:read:chatters",
        "moderator:read:followers",
        "moderator:read:guest_star",
        "moderator:read:shield_mode",
        "moderator:read:shoutouts",
        "user:bot",
        "user:edit",
        "user:edit:broadcast",
        "user:edit:follows",
        "user:manage:blocked_users",
        "user:manage:chat_color",
        "user:manage:whispers",
        "user:read:blocked_users",
        "user:read:broadcast",
        "user:read:chat",
        "user:read:email",
        "user:read:follows",
        "user:read:moderated_channels",
        "user:read:subscriptions",
        "user:write:chat",
        "whispers:edit",
        "whispers:read"
    ],
    "expiresIn": 13371,
    "obtainmentTimestamp": 1710171542075
}

utils/twitch-system/tokens.json (after)
{
    "accessToken": "scxx40aw0f4zjxnngnoa0xnthaezsd",
    "refreshToken": "4pygog9f8kbo7vnbfcwqzx6ob8vyfltuk0qdytyk41vvcmn5go",
    "scope": [
        "analytics:read:extensions",
        "analytics:read:games",
        "bits:read",
        "channel:bot",
        "channel:edit:commercial",
        "channel:manage:ads",
        "channel:manage:broadcast",
        "channel:manage:extensions",
        "channel:manage:guest_star",
        "channel:manage:moderators",
        "channel:manage:polls",
        "channel:manage:predictions",
        "channel:manage:raids",
        "channel:manage:redemptions",
        "channel:manage:schedule",
        "channel:manage:videos",
        "channel:manage:vips",
        "channel:moderate",
        "channel:read:ads",
        "channel:read:charity",
        "channel:read:editors",
        "channel:read:goals",
        "channel:read:guest_star",
        "channel:read:hype_train",
        "channel:read:polls",
        "channel:read:predictions",
        "channel:read:redemptions",
        "channel:read:stream_key",
        "channel:read:subscriptions",
        "channel:read:vips",
        "chat:edit",
        "chat:read",
        "clips:edit",
        "moderation:read",
        "moderator:manage:announcements",
        "moderator:manage:automod",
        "moderator:manage:automod_settings",
        "moderator:manage:banned_users",
        "moderator:manage:blocked_terms",
        "moderator:manage:chat_messages",
        "moderator:manage:chat_settings",
        "moderator:manage:guest_star",
        "moderator:manage:shield_mode",
        "moderator:manage:shoutouts",
        "moderator:read:automod_settings",
        "moderator:read:blocked_terms",
        "moderator:read:chat_settings",
        "moderator:read:chatters",
        "moderator:read:followers",
        "moderator:read:guest_star",
        "moderator:read:shield_mode",
        "moderator:read:shoutouts",
        "user:bot",
        "user:edit",
        "user:edit:broadcast",
        "user:edit:follows",
        "user:manage:blocked_users",
        "user:manage:chat_color",
        "user:manage:whispers",
        "user:read:blocked_users",
        "user:read:broadcast",
        "user:read:chat",
        "user:read:email",
        "user:read:follows",
        "user:read:moderated_channels",
        "user:read:subscriptions",
        "user:write:chat",
        "whispers:edit",
        "whispers:read"
    ],
    "expiresIn": 14840,
    "obtainmentTimestamp": 1710272388096
}

utils/twitch-system/tokens.json (diff)
@@ -1,5 +1,5 @@
 {
-    "accessToken": "5jhckltnbxtgg71bwd0aovhv7ll9eu",
+    "accessToken": "scxx40aw0f4zjxnngnoa0xnthaezsd",
     "refreshToken": "4pygog9f8kbo7vnbfcwqzx6ob8vyfltuk0qdytyk41vvcmn5go",
     "scope": [
         "analytics:read:extensions",
@@ -72,6 +72,6 @@
         "whispers:edit",
         "whispers:read"
     ],
-    "expiresIn": 13371,
-    "obtainmentTimestamp": 1710171542075
+    "expiresIn": 14840,
+    "obtainmentTimestamp": 1710272388096
 }
