languages/logs_system/EN.json (before)
{
  "voiceState": {
    "embed_title": "Alka Hub | Logs System 🔊",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "move_to": "User {1} has moved to another channel",
    "join_now": "User {1} has joined voice channel {2}",
    "left_now": "User {1} has left voice channel {2}",
    "new_channel": "New Channel",
    "old_channel": "Old Channel"
  },
  "channelCreate": {
    "embed_title": "Alka Hub | Logs System  📥",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "created_channel": "A textual channel has been created on the server",
    "created_channel_voice": "A voice channel has been created on the server",
    "created_category": "A category has been created on the server",
    "created_forum": "A forum for threads has been created on the server",
    "created_media": "A media channel has been created on the server",
    "created_private_thread": "A private thread channel has been created",
    "created_public_thread": "A public thread channel has been created",
    "created_stage": "A stage channel has been created",
    "created_announce": "An announcement channel has been created",
    "name_channel": "Channel Name",
    "id_channel": "Channel ID",
    "go_channel": "Go to Channel",
    "category_channel": "Category"
  },
  "channelDelete": {
    "embed_title": "Alka Hub | Logs System 💨",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "deleted_channel": "A textual channel has been deleted on the server",
    "deleted_channel_voice": "A voice channel has been deleted on the server",
    "deleted_category": "A category has been deleted on the server",
    "deleted_forum": "A forum for threads has been deleted on the server",
    "deleted_media": "A media channel has been deleted on the server",
    "deleted_private_thread": "A private thread channel has been deleted",
    "deleted_public_thread": "A public thread channel has been deleted",
    "deleted_stage": "A stage channel has been deleted",
    "deleted_announce": "An announcement channel has been deleted",
    "name_channel": "Channel Name",
    "id_channel": "Channel ID",
    "go_channel": "Go to Channel",
    "category_channel": "Category"
  },
  "channelUpdate": {
    "embed_title": "Alka Hub | Logs System 📐",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "id_channel": "Channel ID",
    "category_channel": "Category",
    "go_channel": "Go to Channel",
    "new_name": "New Name",
    "old_name": "Old Name",
    "name_change_embed": "A channel name has been changed",
    "category_change_embed": "The channel category has been changed",
    "new_category": "New Category",
    "old_category": "Old Category",
    "empty_category": "No Category",
    "bitrate_change_embed": "The channel BitRate has been changed",
    "old_bitrate": "Old BitRate",
    "new_bitrate": "New BitRate",
    "userlimit_change_embed": "The user limit in the channel has been changed",
    "old_userlimit": "Old Limit",
    "new_userlimit": "New Limit",
    "description_change_embed": "The channel description has been changed",
    "old_description": "Old Description",
    "new_description": "New Description",
    "old_description_empty": "No Description",
    "ratelimit_change_embed": "The channel slowmode has been changed",
    "old_ratelimit": "Old Limit",
    "new_ratelimit": "New Limit",
    "ratelimit_empty": "No Limit",
    "ratelimit_seconds": "seconds",
    "permissions_change_embed": "Permissions in the channel have changed",
    "old_permissions": "Old Permissions",
    "new_permissions": "New Permissions"
  },
  "guildAuditLogsEntry": {
    "embed_title": "Alka Hub | Logs System 📒",
    "embed_footer": "Alka Hub by alkanetwork.eu 🎈(Experimental Feature)",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "log_executor": "Action by",
    "id_executor": "User ID",
    "action": "Action",
    "undefined": "Not available",
    "target_embed": "Performed on",
    "target_guild": "Server",
    "target_embed_guild_id": "Server ID",
    "target_embed_channel_id": "Channel ID",
    "target_embed_user_id": "User ID",
    "target_embed_role_id": "Role ID",
    "target_embed_invite": "Invite",
    "target_embed_invite_id": "Invite ID",
    "target_embed_emoji": "Emoji Name",
    "target_embed_emoji_id": "Emoji ID",
    "target_channel": "Channel",
    "target_message_id": "Message ID",
    "target_changes_embed": "Changes Log 🔃",
    "target_changes_key": "Key value",
    "target_changes_old": "Old values",
    "target_changes_new": "New values",
    "nochanges": "No changes"
  },
  "emojiCreate": {
    "embed_title": "Alka Hub | Logs System 😎",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "emoji_create": "An Emoji has been added to the server",
    "emoji_name": "Emoji Name",
    "emoji_id": "Emoji ID",
    "emoji_animated": "Animated",
    "emoji_not_animated": "Static",
    "emoji_state": "Emoji State",
    "emoji_avaliable": "Available",
    "emoji_not_avaliable": "Not available",
    "emoji_state_avaliable": "Availability State",
    "emoji_rappresentative": "Representation"
  },
  "emojiDelete": {
    "embed_title": "Alka Hub | Logs System 😎",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "emoji_delete": "An Emoji has been removed from the server",
    "emoji_name": "Emoji Name",
    "emoji_id": "Emoji ID"
  },
  "emojiUpdate": {
    "embed_title": "Alka Hub | Logs System 😎",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "emoji_update": "An Emoji has been updated in the server",
    "emoji_name_old": "Old Name",
    "emoji_name_new": "New Name",
    "emoji_id": "Emoji ID",
    "emoji_animated": "Animated",
    "emoji_not_animated": "Static",
    "emoji_state": "Emoji State",
    "emoji_avaliable": "Available",
    "emoji_not_avaliable": "Not available",
    "emoji_state_avaliable": "Availability State",
    "emoji_representation": "Representation"
  },
  "guildBanAdd": {
    "ban_title": "Alka Hub | Logs System 🚫",
    "ban_footer": "Alka Hub by alkanetwork.eu",
    "ban_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "ban_create": "A user has been banned from the server",
    "ban_user": "User",
    "ban_user_id": "User ID",
    "ban_username": "Username",
    "ban_bot_embed": "Bot",
    "ban_bot_response": "Yes",
    "ban_reason_embed": "Reason"
  },
  "guildBanRemove": {
    "ban_title": "Alka Hub | Logs System ✅",
    "ban_footer": "Alka Hub by alkanetwork.eu",
    "ban_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "ban_remove": "A user has been unbanned from the server",
    "ban_user": "User",
    "ban_user_id": "User ID",
    "ban_username": "Username",
    "ban_bot_embed": "Bot",
    "ban_bot_response": "Yes",
    "ban_reason_embed": "Reason"
  },
  "guildMemberAdd": {
    "embed_title": "Alka Hub | Logs System 🧑",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_description": "A user has joined the server",
    "embed_user": "User",
    "embed_id": "User ID",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Yes"
  },
  "guildMemberRemove": {
    "embed_title": "Alka Hub | Logs System 🏃‍♂️",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_description": "A user has left the server",
    "embed_user": "User",
    "embed_id": "User ID",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Yes"
  },
  "guildMemberUpdate": {
    "embed_title": "Alka Hub | Logs System 🤸‍♂️",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_description": "A modification has been made to the user",
    "embed_user": "User",
    "embed_id": "User ID",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Yes",
    "old_name": "Old Name",
    "new_name": "New Name",
    "empty_name": "None",
    "old_role": "Old Roles",
    "new_role": "New Roles"
  },
  "guildUpdate": {
    "embed_title": "Alka Hub | Logs System 💻",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_empty": "None",
    "embed_name": "Server Name Changed",
    "old_name": "Old Name",
    "new_name": "New Name",
    "embed_afkchannel": "AFK Channel for inactive members changed",
    "old_afkchannel": "Old Channel",
    "new_afkchannel": "New Channel",
    "embed_timeout": "AFK timeout changed",
    "old_timeout": "Old Time",
    "new_timeout": "New Time",
    "embed_icon": "Server logo changed",
    "embed_description": "Server description changed",
    "old_desc": "Old Description",
    "new_desc": "New Description",
    "embed_owner": "Server owner changed",
    "old_owner": "Old Owner",
    "new_owner": "New Owner"
  }
}

languages/logs_system/EN.json (after)
{
  "voiceState": {
    "embed_title": "Alka Hub | Logs System 🔊",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "move_to": "User {1} has moved to another channel",
    "join_now": "User {1} has joined voice channel {2}",
    "left_now": "User {1} has left voice channel {2}",
    "new_channel": "New Channel",
    "old_channel": "Old Channel"
  },
  "channelCreate": {
    "embed_title": "Alka Hub | Logs System  📥",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "created_channel": "A textual channel has been created on the server",
    "created_channel_voice": "A voice channel has been created on the server",
    "created_category": "A category has been created on the server",
    "created_forum": "A forum for threads has been created on the server",
    "created_media": "A media channel has been created on the server",
    "created_private_thread": "A private thread channel has been created",
    "created_public_thread": "A public thread channel has been created",
    "created_stage": "A stage channel has been created",
    "created_announce": "An announcement channel has been created",
    "name_channel": "Channel Name",
    "id_channel": "Channel ID",
    "go_channel": "Go to Channel",
    "category_channel": "Category"
  },
  "channelDelete": {
    "embed_title": "Alka Hub | Logs System 💨",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "deleted_channel": "A textual channel has been deleted on the server",
    "deleted_channel_voice": "A voice channel has been deleted on the server",
    "deleted_category": "A category has been deleted on the server",
    "deleted_forum": "A forum for threads has been deleted on the server",
    "deleted_media": "A media channel has been deleted on the server",
    "deleted_private_thread": "A private thread channel has been deleted",
    "deleted_public_thread": "A public thread channel has been deleted",
    "deleted_stage": "A stage channel has been deleted",
    "deleted_announce": "An announcement channel has been deleted",
    "name_channel": "Channel Name",
    "id_channel": "Channel ID",
    "go_channel": "Go to Channel",
    "category_channel": "Category"
  },
  "channelUpdate": {
    "embed_title": "Alka Hub | Logs System 📐",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "id_channel": "Channel ID",
    "category_channel": "Category",
    "go_channel": "Go to Channel",
    "new_name": "New Name",
    "old_name": "Old Name",
    "name_change_embed": "A channel name has been changed",
    "category_change_embed": "The channel category has been changed",
    "new_category": "New Category",
    "old_category": "Old Category",
    "empty_category": "No Category",
    "bitrate_change_embed": "The channel BitRate has been changed",
    "old_bitrate": "Old BitRate",
    "new_bitrate": "New BitRate",
    "userlimit_change_embed": "The user limit in the channel has been changed",
    "old_userlimit": "Old Limit",
    "new_userlimit": "New Limit",
    "description_change_embed": "The channel description has been changed",
    "old_description": "Old Description",
    "new_description": "New Description",
    "old_description_empty": "No Description",
    "ratelimit_change_embed": "The channel slowmode has been changed",
    "old_ratelimit": "Old Limit",
    "new_ratelimit": "New Limit",
    "ratelimit_empty": "No Limit",
    "ratelimit_seconds": "seconds",
    "permissions_change_embed": "Permissions in the channel have changed",
    "old_permissions": "Old Permissions",
    "new_permissions": "New Permissions"
  },
  "guildAuditLogsEntry": {
    "embed_title": "Alka Hub | Logs System 📒",
    "embed_footer": "Alka Hub by alkanetwork.eu 🎈(Experimental Feature)",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "log_executor": "Action by",
    "id_executor": "User ID",
    "action": "Action",
    "undefined": "Not available",
    "target_embed": "Performed on",
    "target_guild": "Server",
    "target_embed_guild_id": "Server ID",
    "target_embed_channel_id": "Channel ID",
    "target_embed_user_id": "User ID",
    "target_embed_role_id": "Role ID",
    "target_embed_invite": "Invite",
    "target_embed_invite_id": "Invite ID",
    "target_embed_emoji": "Emoji Name",
    "target_embed_emoji_id": "Emoji ID",
    "target_channel": "Channel",
    "target_message_id": "Message ID",
    "target_changes_embed": "Changes Log 🔃",
    "target_changes_key": "Key value",
    "target_changes_old": "Old values",
    "target_changes_new": "New values",
    "nochanges": "No changes"
  },
  "emojiCreate": {
    "embed_title": "Alka Hub | Logs System 😎",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "emoji_create": "An Emoji has been added to the server",
    "emoji_name": "Emoji Name",
    "emoji_id": "Emoji ID",
    "emoji_animated": "Animated",
    "emoji_not_animated": "Static",
    "emoji_state": "Emoji State",
    "emoji_avaliable": "Available",
    "emoji_not_avaliable": "Not available",
    "emoji_state_avaliable": "Availability State",
    "emoji_rappresentative": "Representation"
  },
  "emojiDelete": {
    "embed_title": "Alka Hub | Logs System 😎",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "emoji_delete": "An Emoji has been removed from the server",
    "emoji_name": "Emoji Name",
    "emoji_id": "Emoji ID"
  },
  "emojiUpdate": {
    "embed_title": "Alka Hub | Logs System 😎",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "emoji_update": "An Emoji has been updated in the server",
    "emoji_name_old": "Old Name",
    "emoji_name_new": "New Name",
    "emoji_id": "Emoji ID",
    "emoji_animated": "Animated",
    "emoji_not_animated": "Static",
    "emoji_state": "Emoji State",
    "emoji_avaliable": "Available",
    "emoji_not_avaliable": "Not available",
    "emoji_state_avaliable": "Availability State",
    "emoji_representation": "Representation"
  },
  "guildBanAdd": {
    "ban_title": "Alka Hub | Logs System 🚫",
    "ban_footer": "Alka Hub by alkanetwork.eu",
    "ban_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "ban_create": "A user has been banned from the server",
    "ban_user": "User",
    "ban_user_id": "User ID",
    "ban_username": "Username",
    "ban_bot_embed": "Bot",
    "ban_bot_response": "Yes",
    "ban_reason_embed": "Reason"
  },
  "guildBanRemove": {
    "ban_title": "Alka Hub | Logs System ✅",
    "ban_footer": "Alka Hub by alkanetwork.eu",
    "ban_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "ban_remove": "A user has been unbanned from the server",
    "ban_user": "User",
    "ban_user_id": "User ID",
    "ban_username": "Username",
    "ban_bot_embed": "Bot",
    "ban_bot_response": "Yes",
    "ban_reason_embed": "Reason"
  },
  "guildMemberAdd": {
    "embed_title": "Alka Hub | Logs System 🧑",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_description": "A user has joined the server",
    "embed_user": "User",
    "embed_id": "User ID",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Yes"
  },
  "guildMemberRemove": {
    "embed_title": "Alka Hub | Logs System 🏃‍♂️",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_description": "A user has left the server",
    "embed_user": "User",
    "embed_id": "User ID",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Yes"
  },
  "guildMemberUpdate": {
    "embed_title": "Alka Hub | Logs System 🤸‍♂️",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_description": "A modification has been made to the user",
    "embed_user": "User",
    "embed_id": "User ID",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Yes",
    "old_name": "Old Name",
    "new_name": "New Name",
    "empty_name": "None",
    "old_role": "Old Roles",
    "new_role": "New Roles"
  },
  "guildUpdate": {
    "embed_title": "Alka Hub | Logs System 💻",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_empty": "None",
    "embed_name": "Server Name Changed",
    "old_name": "Old Name",
    "new_name": "New Name",
    "embed_afkchannel": "AFK Channel for inactive members changed",
    "old_afkchannel": "Old Channel",
    "new_afkchannel": "New Channel",
    "embed_timeout": "AFK timeout changed",
    "old_timeout": "Old Time",
    "new_timeout": "New Time",
    "embed_icon": "Server logo changed",
    "embed_description": "Server description changed",
    "old_desc": "Old Description",
    "new_desc": "New Description",
    "embed_owner": "Server owner changed",
    "old_owner": "Old Owner",
    "new_owner": "New Owner"
  },
  "inviteCreate": {
    "embed_title": "Alka Hub | Logs System 📨",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "embed_description": "An invite has been created in the server",
    "channel_invite": "Invite Channel",
    "invite_code": "Code",
    "embed_expiry": "Expiry",
    "date_format": "{2}/{1}/{3}",
    "no_expiry": "No expiry",
    "embed_inviter": "Invited by",
    "embed_use": "Maximum Uses",
    "use_no_expiry": "Unlimited",
    "embed_url": "Invite Link"
  }
}

languages/logs_system/EN.json (diff)
@@ -226,5 +226,20 @@
     "embed_owner": "Server owner changed",
     "old_owner": "Old Owner",
     "new_owner": "New Owner"
+  },
+  "inviteCreate": {
+    "embed_title": "Alka Hub | Logs System 📨",
+    "embed_footer": "Alka Hub by alkanetwork.eu",
+    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
+    "embed_description": "An invite has been created in the server",
+    "channel_invite": "Invite Channel",
+    "invite_code": "Code",
+    "embed_expiry": "Expiry",
+    "date_format": "{2}/{1}/{3}",
+    "no_expiry": "No expiry",
+    "embed_inviter": "Invited by",
+    "embed_use": "Maximum Uses",
+    "use_no_expiry": "Unlimited",
+    "embed_url": "Invite Link"
   }
 }
