languages/logs_system/IT.json (before)
{
  "voiceState": {
    "embed_title": "Alka Hub | Logs System 🔊",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "move_to": "L'utente {1} si è spostato in un altro canale",
    "join_now": "L'utente {1} si è connesso al canale vocale {2}",
    "left_now": "L'utente {1} si è disconnesso al canale vocale {2}",
    "new_channel": "Nuovo Canale",
    "old_channel": "Vecchio Canale" 
  },
  "channelCreate": {
    "embed_title": "Alka Hub | Logs System  📥",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "created_channel": "E' stato creato un canale testuale nel server",
    "created_channel_voice": "E' stato creato un canale vocale nel server",
    "created_category": "E' stata creata una categoria nel server",
    "created_forum": "E' stato creato un forum per threads nel server",
    "created_media": "E' stato creato un canale per media nel server",
    "created_private_thread": "E' stato creato un canale threads privato",
    "created_public_thread": "E' stato creato un canale threads pubblico",
    "created_stage": "E' stato creato un canale di stage",
    "created_announce": "E' stato creato un canale di annunci",
    "name_channel": "Nome Canale",
    "id_channel": "ID Canale",
    "go_channel": "Vai al Canale",
    "category_channel": "Categoria"
  },
  "channelDelete": {
    "embed_title": "Alka Hub | Logs System 💨",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "deleted_channel": "E' stato cancellato un canale testuale nel server",
    "deleted_channel_voice": "E' stato cancellato un canale vocale nel server",
    "deleted_category": "E' stata cancellata una categoria nel server",
    "deleted_forum": "E' stato cancellato un forum per threads nel server",
    "deleted_media": "E' stato cancellato un canale per media nel server",
    "deleted_private_thread": "E' stato cancellato un canale threads privato",
    "deleted_public_thread": "E' stato cancellato un canale threads pubblico",
    "deleted_stage": "E' stato cancellato un canale di stage",
    "deleted_announce": "E' stato cancellato un canale di annunci",
    "name_channel": "Nome Canale",
    "id_channel": "ID Canale",
    "category_channel": "Categoria"
  },
  "channelUpdate": {
    "embed_title": "Alka Hub | Logs System 📐",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "id_channel": "ID Canale",
    "category_channel": "Categoria",
    "go_channel": "Vai al Canale",
    "new_name": "Nuovo Nome",
    "old_name": "Vecchio Nome",
    "name_change_embed": "E' stato cambiato il nome di un canale"
  }
}

languages/logs_system/IT.json (after)
{
  "voiceState": {
    "embed_title": "Alka Hub | Logs System 🔊",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "move_to": "L'utente {1} si è spostato in un altro canale",
    "join_now": "L'utente {1} si è connesso al canale vocale {2}",
    "left_now": "L'utente {1} si è disconnesso al canale vocale {2}",
    "new_channel": "Nuovo Canale",
    "old_channel": "Vecchio Canale" 
  },
  "channelCreate": {
    "embed_title": "Alka Hub | Logs System  📥",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "created_channel": "E' stato creato un canale testuale nel server",
    "created_channel_voice": "E' stato creato un canale vocale nel server",
    "created_category": "E' stata creata una categoria nel server",
    "created_forum": "E' stato creato un forum per threads nel server",
    "created_media": "E' stato creato un canale per media nel server",
    "created_private_thread": "E' stato creato un canale threads privato",
    "created_public_thread": "E' stato creato un canale threads pubblico",
    "created_stage": "E' stato creato un canale di stage",
    "created_announce": "E' stato creato un canale di annunci",
    "name_channel": "Nome Canale",
    "id_channel": "ID Canale",
    "go_channel": "Vai al Canale",
    "category_channel": "Categoria"
  },
  "channelDelete": {
    "embed_title": "Alka Hub | Logs System 💨",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "deleted_channel": "E' stato cancellato un canale testuale nel server",
    "deleted_channel_voice": "E' stato cancellato un canale vocale nel server",
    "deleted_category": "E' stata cancellata una categoria nel server",
    "deleted_forum": "E' stato cancellato un forum per threads nel server",
    "deleted_media": "E' stato cancellato un canale per media nel server",
    "deleted_private_thread": "E' stato cancellato un canale threads privato",
    "deleted_public_thread": "E' stato cancellato un canale threads pubblico",
    "deleted_stage": "E' stato cancellato un canale di stage",
    "deleted_announce": "E' stato cancellato un canale di annunci",
    "name_channel": "Nome Canale",
    "id_channel": "ID Canale",
    "category_channel": "Categoria"
  },
  "channelUpdate": {
    "embed_title": "Alka Hub | Logs System 📐",
    "embed_footer": "Alka Hub by alkanetwork.eu",
    "embed_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "id_channel": "ID Canale",
    "category_channel": "Categoria",
    "go_channel": "Vai al Canale",
    "new_name": "Nuovo Nome",
    "old_name": "Vecchio Nome",
    "name_change_embed": "E' stato cambiato il nome di un canale",
    "category_change_embed": "La categoria del canale è stata cambiata",
    "new_category": "Nuova Categoria",
    "old_category": "Vecchia Categoria",
    "empty_category": "Nessuna Categoria",
    "bitrate_change_embed": "Il BitRate del canale è stato cambiato",
    "old_bitrate": "Vecchio BitRate",
    "new_bitrate": "Nuovo BitRate",
    "userlimit_change_embed": "Il limite degli utenti nel canale è stato cambiato",
    "old_userlimit": "Vecchio Limite",
    "new_userlimit": "Nuovo Limite"
  }
}

languages/logs_system/IT.json (diff)
@@ -53,6 +53,16 @@
     "go_channel": "Vai al Canale",
     "new_name": "Nuovo Nome",
     "old_name": "Vecchio Nome",
-    "name_change_embed": "E' stato cambiato il nome di un canale"
+    "name_change_embed": "E' stato cambiato il nome di un canale",
+    "category_change_embed": "La categoria del canale è stata cambiata",
+    "new_category": "Nuova Categoria",
+    "old_category": "Vecchia Categoria",
+    "empty_category": "Nessuna Categoria",
+    "bitrate_change_embed": "Il BitRate del canale è stato cambiato",
+    "old_bitrate": "Vecchio BitRate",
+    "new_bitrate": "Nuovo BitRate",
+    "userlimit_change_embed": "Il limite degli utenti nel canale è stato cambiato",
+    "old_userlimit": "Vecchio Limite",
+    "new_userlimit": "Nuovo Limite"
   }
 }
