languages/logs-system/IT.json (before)
{
  "noPermission": {
    "embed_title": "Auto Voice System",
    "description_limit_premium": "You have reached the maximum number of AutoVoices available in your plan. Upgrade to the Premium plan to unlock unlimited AutoVoices!",
    "description_premium_feature": "This feature is only available with the Premium plan. Upgrade your plan now to unlock it!",
    "description_embed": "You do not have permission to use this command!",
    "description_embed_no_features": "The feature is currently disabled. An administrator needs to enable it for it to be usable.",
    "description_embed_no_features_by_system": "This feature is temporarily disabled for extraordinary maintenance. Please be patient: it will be available again shortly."
  },
  "voiceState": {
    "embed_title": "Logs System",
    "move_to": "L'utente {1} si è spostato in un altro canale",
    "join_now": "L'utente {1} si è connesso al canale vocale {2}",
    "left_now": "L'utente {1} si è disconnesso dal canale vocale {2}",
    "new_channel": "Nuovo Canale",
    "old_channel": "Vecchio Canale"
  },
  "channelCreate": {
    "embed_title": "Logs System",
    "created_channel": "E' stato creato un canale testuale nel server",
    "created_channel_voice": "E' stato creato un canale vocale nel server",
    "created_category": "E' stata creata una categoria nel server",
    "created_forum": "E' stato creato un forum per threads nel server",
    "created_media": "E' stato creato un canale per media nel server",
    "created_private_thread": "E' stato creato un canale threads privato",
    "created_public_thread": "E' stato creato un canale threads pubblico",
    "created_stage": "E' stato creato un canale di stage",
    "created_announce": "E' stato creato un canale di annunci",
    "name_channel": "Nome Canale",
    "id_channel": "ID Canale",
    "go_channel": "Vai al Canale",
    "category_channel": "Categoria"
  },
  "channelDelete": {
    "embed_title": "Logs System",
    "deleted_channel": "E' stato cancellato un canale testuale nel server",
    "deleted_channel_voice": "E' stato cancellato un canale vocale nel server",
    "deleted_category": "E' stata cancellata una categoria nel server",
    "deleted_forum": "E' stato cancellato un forum per threads nel server",
    "deleted_media": "E' stato cancellato un canale per media nel server",
    "deleted_private_thread": "E' stato cancellato un canale threads privato",
    "deleted_public_thread": "E' stato cancellato un canale threads pubblico",
    "deleted_stage": "E' stato cancellato un canale di stage",
    "deleted_announce": "E' stato cancellato un canale di annunci",
    "name_channel": "Nome Canale",
    "id_channel": "ID Canale",
    "go_channel": "Vai al Canale",
    "category_channel": "Categoria"
  },
  "channelUpdate": {
    "embed_title": "Logs System",
    "id_channel": "ID Canale",
    "category_channel": "Categoria",
    "go_channel": "Vai al Canale",
    "new_name": "Nuovo Nome",
    "old_name": "Vecchio Nome",
    "name_change_embed": "E' stato cambiato il nome di un canale",
    "category_change_embed": "La categoria del canale è stata cambiata",
    "new_category": "Nuova Categoria",
    "old_category": "Vecchia Categoria",
    "empty_category": "Nessuna Categoria",
    "bitrate_change_embed": "Il BitRate del canale è stato cambiato",
    "old_bitrate": "Vecchio BitRate",
    "new_bitrate": "Nuovo BitRate",
    "userlimit_change_embed": "Il limite degli utenti nel canale è stato cambiato",
    "old_userlimit": "Vecchio Limite",
    "new_userlimit": "Nuovo Limite",
    "description_change_embed": "La descrizione del canale è stata cambiata",
    "old_description": "Vecchia Descrizione",
    "new_description": "Nuova Descrizione",
    "old_description_empty": "Nessuna Descrizione",
    "ratelimit_change_embed": "Lo slowmode del canale è stato cambiato",
    "old_ratelimit": "Vecchio Limite",
    "new_ratelimit": "Nuovo Limite",
    "ratelimit_empty": "Nessun Limite",
    "ratelimit_seconds": "secondi",
    "permissions_change_embed": "I permessi nel canale sono cambiati",
    "old_permissions": "Vecchi Permessi",
    "new_permissions": "Nuovi Permessi"
  },
  "guildAuditLogsEntry": {
    "embed_title": "Logs System",
    "embed_footer": "Alka Hub by alkanetwork.eu 🎈(Experimental Feature)",
    "log_executor": "Azione da",
    "id_executor": "ID Utente",
    "action": "Azione",
    "undefined": "Non disponibile",
    "target_embed": "Eseguita a",
    "target_guild": "Server",
    "target_embed_guild_id": "ID Server",
    "target_embed_channel_id": "ID Canale",
    "target_embed_user_id": "ID Utente",
    "target_embed_role_id": "ID Ruolo",
    "target_embed_invite": "Invito",
    "target_embed_invite_id": "ID Invito",
    "target_embed_emoji": "Nome Emoji",
    "target_embed_emoji_id": "ID Emoji",
    "target_channel": "Canale",
    "target_message_id": "ID Messaggio",
    "target_changes_embed": "Log Cambiamenti 🔃",
    "target_changes_key": "Chiave valore",
    "target_changes_old": "Vecchi valori",
    "target_changes_new": "Nuovi valori",
    "nochanges": "Nessun cambiamento"
  },
  "emojiCreate": {
    "embed_title": "Logs System",
    "emoji_create": "E' stata aggiunta un Emoji al server",
    "emoji_name": "Nome Emoji",
    "emoji_id": "ID Emoji",
    "emoji_animated": "Animata",
    "emoji_not_animated": "Statica",
    "emoji_state": "Stato Emoji",
    "emoji_avaliable": "Disponibile",
    "emoji_not_avaliable": "Non disponibile",
    "emoji_state_avaliable": "Stato Disponibilità",
    "emoji_rappresentative": "Rappresentazione"
  },
  "emojiDelete": {
    "embed_title": "Logs System",
    "emoji_delete": "E' stata rimossa un Emoji dal server",
    "emoji_name": "Nome Emoji",
    "emoji_id": "ID Emoji"
  },
  "emojiUpdate": {
    "embed_title": "Logs System",
    "emoji_update": "E' stata modificata un Emoji nel server",
    "emoji_name_old": "Vecchio Nome",
    "emoji_name_new": "Nuovo Nome",
    "emoji_id": "ID Emoji",
    "emoji_animated": "Animata",
    "emoji_not_animated": "Statica",
    "emoji_state": "Stato Emoji",
    "emoji_avaliable": "Disponibile",
    "emoji_not_avaliable": "Non disponibile",
    "emoji_state_avaliable": "Stato Disponibilità",
    "emoji_rappresentative": "Rappresentazione"
  },
  "guildBanAdd": {
    "ban_title": "Logs System",
    "ban_footer": "Alka Hub by alkanetwork.eu",
    "ban_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "ban_create": "Un utente è stato Bannato dal server",
    "ban_user": "Utente",
    "ban_user_id": "ID Utente",
    "ban_username": "Username",
    "ban_bot_embed": "Bot",
    "ban_bot_response": "Si",
    "ban_reason_embed": "Motivo"
  },
  "guildBanRemove": {
    "ban_title": "Logs System",
    "ban_footer": "Alka Hub by alkanetwork.eu",
    "ban_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "ban_remove": "Un utente è stato Sbannato dal server",
    "ban_user": "Utente",
    "ban_user_id": "ID Utente",
    "ban_username": "Username",
    "ban_bot_embed": "Bot",
    "ban_bot_response": "Si",
    "ban_reason_embed": "Motivo"
  },
  "guildMemberAdd": {
    "embed_title": "Logs System",
    "embed_description": "Un utente si è unito al server",
    "embed_user": "Utente",
    "embed_id": "ID Utente",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Si"
  },
  "guildMemberRemove": {
    "embed_title": "Logs System",
    "embed_description": "Un utente è uscito dal server",
    "embed_user": "Utente",
    "embed_id": "ID Utente",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Si"
  },
  "guildMemberUpdate": {
    "embed_title": "Logs System",
    "embed_description": "Una modifica è stata effettuata sul utente",
    "embed_user": "Utente",
    "embed_id": "ID Utente",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Si",
    "old_name": "Vecchio Nome",
    "new_name": "Nuovo Nome",
    "empty_name": "Nessuno",
    "old_role": "Vecchi Ruoli",
    "new_role": "Nuovi Ruoli"
  },
  "guildUpdate": {
    "embed_title": "Logs System",
    "embed_empty": "Nessuno",
    "embed_name": "Il nome del server è stato cambiato",
    "old_name": "Vecchio Nome",
    "new_name": "Nuovo Nome",
    "embed_afkchannel": "Il canale di AFK per i membri inattivi è stato cambiato",
    "old_afkchannel": "Vecchio Canale",
    "new_afkchannel": "Nuovo Canale",
    "embed_timeout": "Il timeout per il controllo AFK è cambiato",
    "old_timeout": "Vecchio Time",
    "new_timeout": "Nuovo Time",
    "embed_icon": "Il logo del server è stato cambiato",
    "embed_description": "La descrizione del server è stata cambiata",
    "old_desc": "Vecchia Descrizione",
    "new_desc": "Nuova Descrizione",
    "embed_owner": "Il proprietario del server è stato cambiato",
    "old_owner": "Vecchio Proprietario",
    "new_owner": "Nuovo Proprietario"
  },
  "inviteCreate": {
    "embed_title": "Logs System",
    "embed_description": "Un invito è stato creato nel server",
    "channel_invite": "Canale invito",
    "invite_code": "Codice",
    "embed_expiry": "Scadenza",
    "date_format": "{1}/{2}/{3}",
    "no_expiry": "Nessuna scadenza",
    "embed_inviter": "Invito da",
    "embed_use": "Uso massimo",
    "use_no_expiry": "Illimitato",
    "embed_url": "Link invito"
  },
  "inviteDelete": {
    "embed_title": "Logs System",
    "embed_description": "Un invito è stato rimosso nel server",
    "channel_invite": "Canale invito",
    "invite_code": "Codice",
    "embed_url": "Link invito"
  },
  "messageDelete": {
    "embed_title": "Logs System - Messaggio Eliminato",
    "embed_description": "Contenuto",
    "channel_message": "Canale",
    "channel_message_id": "ID Canale",
    "author_message": "Autore",
    "author_message_id": "ID Autore",
    "attachments_message": "Link Allegati"
  },
  "messageUpdate": {
    "embed_title": "Logs System - Messaggio Modificato",
    "embed_description": "Vecchio Contenuto",
    "embed_description_new": "Nuovo Contenuto",
    "channel_message": "Canale",
    "channel_message_id": "ID Canale",
    "author_message": "Autore",
    "author_message_id": "ID Autore",
    "attachments_message": "Link Allegati",
    "go_message": "Vai al Messaggio"
  },
  "messageReactionRemoveAll": {
    "embed_title": "Logs System",
    "embed_description": "Le reazioni in un messaggio sono state resettate",
    "message_channel": "Canale",
    "message_channel_id": "ID Canale",
    "message_embed": "Messaggio",
    "message_embed_id": "ID Messaggio",
    "embed_reactions": "Reazioni"
  },
  "commandLogsChannel": {
    "embed_title": "Logs System",
    "description_embed": "Hai inserito con successo il canale per l'evento **{0}**, adesso le tue logs saranno registrate li!",
    "description_embed_removed": "Hai rimosso con successo il canale per l'evento **{0}**, adesso le tue logs non saranno più inviate!"
  }
}

languages/logs-system/IT.json (after)
{
  "noPermission": {
    "embed_title": "Logs System",
    "description_limit_premium": "Hai raggiunto il numero massimo di canali Logs disponibili nel tuo piano. Passa al piano Premium per sbloccare canali Logs illimitati!",
    "description_premium_feature": "Questa funzione è disponibile solo con il piano Premium. Aggiorna il tuo piano ora per sbloccarla!",
    "description_embed": "Non hai il permesso di usare questo comando!",
    "description_embed_no_features": "La funzione è attualmente disabilitata. Un amministratore deve abilitarla per renderla utilizzabile.",
    "description_embed_no_features_by_system": "Questa funzione è temporaneamente disabilitata per manutenzione straordinaria. Si prega di essere pazienti: sarà di nuovo disponibile a breve."
  },
  "voiceState": {
    "embed_title": "Logs System",
    "move_to": "L'utente {1} si è spostato in un altro canale",
    "join_now": "L'utente {1} si è connesso al canale vocale {2}",
    "left_now": "L'utente {1} si è disconnesso dal canale vocale {2}",
    "new_channel": "Nuovo Canale",
    "old_channel": "Vecchio Canale"
  },
  "channelCreate": {
    "embed_title": "Logs System",
    "created_channel": "E' stato creato un canale testuale nel server",
    "created_channel_voice": "E' stato creato un canale vocale nel server",
    "created_category": "E' stata creata una categoria nel server",
    "created_forum": "E' stato creato un forum per threads nel server",
    "created_media": "E' stato creato un canale per media nel server",
    "created_private_thread": "E' stato creato un canale threads privato",
    "created_public_thread": "E' stato creato un canale threads pubblico",
    "created_stage": "E' stato creato un canale di stage",
    "created_announce": "E' stato creato un canale di annunci",
    "name_channel": "Nome Canale",
    "id_channel": "ID Canale",
    "go_channel": "Vai al Canale",
    "category_channel": "Categoria"
  },
  "channelDelete": {
    "embed_title": "Logs System",
    "deleted_channel": "E' stato cancellato un canale testuale nel server",
    "deleted_channel_voice": "E' stato cancellato un canale vocale nel server",
    "deleted_category": "E' stata cancellata una categoria nel server",
    "deleted_forum": "E' stato cancellato un forum per threads nel server",
    "deleted_media": "E' stato cancellato un canale per media nel server",
    "deleted_private_thread": "E' stato cancellato un canale threads privato",
    "deleted_public_thread": "E' stato cancellato un canale threads pubblico",
    "deleted_stage": "E' stato cancellato un canale di stage",
    "deleted_announce": "E' stato cancellato un canale di annunci",
    "name_channel": "Nome Canale",
    "id_channel": "ID Canale",
    "go_channel": "Vai al Canale",
    "category_channel": "Categoria"
  },
  "channelUpdate": {
    "embed_title": "Logs System",
    "id_channel": "ID Canale",
    "category_channel": "Categoria",
    "go_channel": "Vai al Canale",
    "new_name": "Nuovo Nome",
    "old_name": "Vecchio Nome",
    "name_change_embed": "E' stato cambiato il nome di un canale",
    "category_change_embed": "La categoria del canale è stata cambiata",
    "new_category": "Nuova Categoria",
    "old_category": "Vecchia Categoria",
    "empty_category": "Nessuna Categoria",
    "bitrate_change_embed": "Il BitRate del canale è stato cambiato",
    "old_bitrate": "Vecchio BitRate",
    "new_bitrate": "Nuovo BitRate",
    "userlimit_change_embed": "Il limite degli utenti nel canale è stato cambiato",
    "old_userlimit": "Vecchio Limite",
    "new_userlimit": "Nuovo Limite",
    "description_change_embed": "La descrizione del canale è stata cambiata",
    "old_description": "Vecchia Descrizione",
    "new_description": "Nuova Descrizione",
    "old_description_empty": "Nessuna Descrizione",
    "ratelimit_change_embed": "Lo slowmode del canale è stato cambiato",
    "old_ratelimit": "Vecchio Limite",
    "new_ratelimit": "Nuovo Limite",
    "ratelimit_empty": "Nessun Limite",
    "ratelimit_seconds": "secondi",
    "permissions_change_embed": "I permessi nel canale sono cambiati",
    "old_permissions": "Vecchi Permessi",
    "new_permissions": "Nuovi Permessi"
  },
  "guildAuditLogsEntry": {
    "embed_title": "Logs System",
    "embed_footer": "Alka Hub by alkanetwork.eu 🎈(Experimental Feature)",
    "log_executor": "Azione da",
    "id_executor": "ID Utente",
    "action": "Azione",
    "undefined": "Non disponibile",
    "target_embed": "Eseguita a",
    "target_guild": "Server",
    "target_embed_guild_id": "ID Server",
    "target_embed_channel_id": "ID Canale",
    "target_embed_user_id": "ID Utente",
    "target_embed_role_id": "ID Ruolo",
    "target_embed_invite": "Invito",
    "target_embed_invite_id": "ID Invito",
    "target_embed_emoji": "Nome Emoji",
    "target_embed_emoji_id": "ID Emoji",
    "target_channel": "Canale",
    "target_message_id": "ID Messaggio",
    "target_changes_embed": "Log Cambiamenti 🔃",
    "target_changes_key": "Chiave valore",
    "target_changes_old": "Vecchi valori",
    "target_changes_new": "Nuovi valori",
    "nochanges": "Nessun cambiamento"
  },
  "emojiCreate": {
    "embed_title": "Logs System",
    "emoji_create": "E' stata aggiunta un Emoji al server",
    "emoji_name": "Nome Emoji",
    "emoji_id": "ID Emoji",
    "emoji_animated": "Animata",
    "emoji_not_animated": "Statica",
    "emoji_state": "Stato Emoji",
    "emoji_avaliable": "Disponibile",
    "emoji_not_avaliable": "Non disponibile",
    "emoji_state_avaliable": "Stato Disponibilità",
    "emoji_rappresentative": "Rappresentazione"
  },
  "emojiDelete": {
    "embed_title": "Logs System",
    "emoji_delete": "E' stata rimossa un Emoji dal server",
    "emoji_name": "Nome Emoji",
    "emoji_id": "ID Emoji"
  },
  "emojiUpdate": {
    "embed_title": "Logs System",
    "emoji_update": "E' stata modificata un Emoji nel server",
    "emoji_name_old": "Vecchio Nome",
    "emoji_name_new": "Nuovo Nome",
    "emoji_id": "ID Emoji",
    "emoji_animated": "Animata",
    "emoji_not_animated": "Statica",
    "emoji_state": "Stato Emoji",
    "emoji_avaliable": "Disponibile",
    "emoji_not_avaliable": "Non disponibile",
    "emoji_state_avaliable": "Stato Disponibilità",
    "emoji_rappresentative": "Rappresentazione"
  },
  "guildBanAdd": {
    "ban_title": "Logs System",
    "ban_footer": "Alka Hub by alkanetwork.eu",
    "ban_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "ban_create": "Un utente è stato Bannato dal server",
    "ban_user": "Utente",
    "ban_user_id": "ID Utente",
    "ban_username": "Username",
    "ban_bot_embed": "Bot",
    "ban_bot_response": "Si",
    "ban_reason_embed": "Motivo"
  },
  "guildBanRemove": {
    "ban_title": "Logs System",
    "ban_footer": "Alka Hub by alkanetwork.eu",
    "ban_icon_url": "https://cdn.discordapp.com/app-icons/843183839869665280/6bafa96797abd3b0344721c58d6e5502.png",
    "ban_remove": "Un utente è stato Sbannato dal server",
    "ban_user": "Utente",
    "ban_user_id": "ID Utente",
    "ban_username": "Username",
    "ban_bot_embed": "Bot",
    "ban_bot_response": "Si",
    "ban_reason_embed": "Motivo"
  },
  "guildMemberAdd": {
    "embed_title": "Logs System",
    "embed_description": "Un utente si è unito al server",
    "embed_user": "Utente",
    "embed_id": "ID Utente",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Si"
  },
  "guildMemberRemove": {
    "embed_title": "Logs System",
    "embed_description": "Un utente è uscito dal server",
    "embed_user": "Utente",
    "embed_id": "ID Utente",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Si"
  },
  "guildMemberUpdate": {
    "embed_title": "Logs System",
    "embed_description": "Una modifica è stata effettuata sul utente",
    "embed_user": "Utente",
    "embed_id": "ID Utente",
    "embed_username": "Username",
    "bot_embed": "Bot",
    "bot_embed_response": "Si",
    "old_name": "Vecchio Nome",
    "new_name": "Nuovo Nome",
    "empty_name": "Nessuno",
    "old_role": "Vecchi Ruoli",
    "new_role": "Nuovi Ruoli"
  },
  "guildUpdate": {
    "embed_title": "Logs System",
    "embed_empty": "Nessuno",
    "embed_name": "Il nome del server è stato cambiato",
    "old_name": "Vecchio Nome",
    "new_name": "Nuovo Nome",
    "embed_afkchannel": "Il canale di AFK per i membri inattivi è stato cambiato",
    "old_afkchannel": "Vecchio Canale",
    "new_afkchannel": "Nuovo Canale",
    "embed_timeout": "Il timeout per il controllo AFK è cambiato",
    "old_timeout": "Vecchio Time",
    "new_timeout": "Nuovo Time",
    "embed_icon": "Il logo del server è stato cambiato",
    "embed_description": "La descrizione del server è stata cambiata",
    "old_desc": "Vecchia Descrizione",
    "new_desc": "Nuova Descrizione",
    "embed_owner": "Il proprietario del server è stato cambiato",
    "old_owner": "Vecchio Proprietario",
    "new_owner": "Nuovo Proprietario"
  },
  "inviteCreate": {
    "embed_title": "Logs System",
    "embed_description": "Un invito è stato creato nel server",
    "channel_invite": "Canale invito",
    "invite_code": "Codice",
    "embed_expiry": "Scadenza",
    "date_format": "{1}/{2}/{3}",
    "no_expiry": "Nessuna scadenza",
    "embed_inviter": "Invito da",
    "embed_use": "Uso massimo",
    "use_no_expiry": "Illimitato",
    "embed_url": "Link invito"
  },
  "inviteDelete": {
    "embed_title": "Logs System",
    "embed_description": "Un invito è stato rimosso nel server",
    "channel_invite": "Canale invito",
    "invite_code": "Codice",
    "embed_url": "Link invito"
  },
  "messageDelete": {
    "embed_title": "Logs System - Messaggio Eliminato",
    "embed_description": "Contenuto",
    "channel_message": "Canale",
    "channel_message_id": "ID Canale",
    "author_message": "Autore",
    "author_message_id": "ID Autore",
    "attachments_message": "Link Allegati"
  },
  "messageUpdate": {
    "embed_title": "Logs System - Messaggio Modificato",
    "embed_description": "Vecchio Contenuto",
    "embed_description_new": "Nuovo Contenuto",
    "channel_message": "Canale",
    "channel_message_id": "ID Canale",
    "author_message": "Autore",
    "author_message_id": "ID Autore",
    "attachments_message": "Link Allegati",
    "go_message": "Vai al Messaggio"
  },
  "messageReactionRemoveAll": {
    "embed_title": "Logs System",
    "embed_description": "Le reazioni in un messaggio sono state resettate",
    "message_channel": "Canale",
    "message_channel_id": "ID Canale",
    "message_embed": "Messaggio",
    "message_embed_id": "ID Messaggio",
    "embed_reactions": "Reazioni"
  },
  "commandLogsChannel": {
    "embed_title": "Logs System",
    "description_embed": "Hai inserito con successo il canale per l'evento **{0}**, adesso le tue logs saranno registrate li!",
    "description_embed_removed": "Hai rimosso con successo il canale per l'evento **{0}**, adesso le tue logs non saranno più inviate!"
  }
}

languages/logs-system/IT.json (diff)
@@ -1,11 +1,11 @@
 {
   "noPermission": {
-    "embed_title": "Auto Voice System",
-    "description_limit_premium": "You have reached the maximum number of AutoVoices available in your plan. Upgrade to the Premium plan to unlock unlimited AutoVoices!",
-    "description_premium_feature": "This feature is only available with the Premium plan. Upgrade your plan now to unlock it!",
-    "description_embed": "You do not have permission to use this command!",
-    "description_embed_no_features": "The feature is currently disabled. An administrator needs to enable it for it to be usable.",
-    "description_embed_no_features_by_system": "This feature is temporarily disabled for extraordinary maintenance. Please be patient: it will be available again shortly."
+    "embed_title": "Logs System",
+    "description_limit_premium": "Hai raggiunto il numero massimo di canali Logs disponibili nel tuo piano. Passa al piano Premium per sbloccare canali Logs illimitati!",
+    "description_premium_feature": "Questa funzione è disponibile solo con il piano Premium. Aggiorna il tuo piano ora per sbloccarla!",
+    "description_embed": "Non hai il permesso di usare questo comando!",
+    "description_embed_no_features": "La funzione è attualmente disabilitata. Un amministratore deve abilitarla per renderla utilizzabile.",
+    "description_embed_no_features_by_system": "Questa funzione è temporaneamente disabilitata per manutenzione straordinaria. Si prega di essere pazienti: sarà di nuovo disponibile a breve."
   },
   "voiceState": {
     "embed_title": "Logs System",
